#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "TurtleBot3 DRL Navigation Arena with Dynamic Obstacles"
  ]
  title "DRL Navigation"
  basicTimeStep 32
}

Viewpoint {
  orientation -0.56 0.56 0.61 2.05
  position 0 0 10
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# ═══════════════════════════════════════════════════════════
# Arena (circular, radius=3m with walls)
# ═══════════════════════════════════════════════════════════
CircleArena {
  radius 3
  wallHeight 0.4
}

# ═══════════════════════════════════════════════════════════
# TurtleBot3 Burger (the RL agent)
# controller "<extern>" lets ROS2 webots_ros2_driver control it
# ═══════════════════════════════════════════════════════════
DEF TURTLEBOT3 TurtleBot3Burger {
  translation 0 0 0
  rotation 0 0 1 0
  controller "<extern>"
}

# ═══════════════════════════════════════════════════════════
# Static Obstacles (wooden boxes)
# ═══════════════════════════════════════════════════════════
SolidBox {
  translation 1.5 0.5 0.15
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColor 0.6 0.4 0.2
    roughness 0.8
  }
}

SolidBox {
  translation -1.0 1.2 0.15
  name "box2"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColor 0.6 0.4 0.2
    roughness 0.8
  }
}

SolidBox {
  translation 0.5 -1.5 0.15
  name "box3"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColor 0.6 0.4 0.2
    roughness 0.8
  }
}

SolidBox {
  translation -1.8 -0.8 0.15
  name "box4"
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColor 0.6 0.4 0.2
    roughness 0.8
  }
}

# ═══════════════════════════════════════════════════════════
# Dynamic Obstacles (moved by supervisor)
# ═══════════════════════════════════════════════════════════
DEF OBS_1 Solid {
  translation 1.0 1.0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.2 0.2
        roughness 0.5
      }
      geometry Cylinder {
        height 0.2
        radius 0.12
      }
    }
  ]
  name "dynamic_obs_1"
  boundingObject Cylinder {
    height 0.2
    radius 0.12
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF OBS_2 Solid {
  translation -1.5 -0.5 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.3 0.9
        roughness 0.5
      }
      geometry Cylinder {
        height 0.2
        radius 0.12
      }
    }
  ]
  name "dynamic_obs_2"
  boundingObject Cylinder {
    height 0.2
    radius 0.12
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF OBS_3 Solid {
  translation 0.3 -1.0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.9 0.3
        roughness 0.5
      }
      geometry Cylinder {
        height 0.2
        radius 0.12
      }
    }
  ]
  name "dynamic_obs_3"
  boundingObject Cylinder {
    height 0.2
    radius 0.12
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

# ═══════════════════════════════════════════════════════════
# Supervisor Robot (headless — runs reset/obstacle logic)
# ═══════════════════════════════════════════════════════════
DEF SUPERVISOR Robot {
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
